<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
                <LangVersion>preview</LangVersion>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Core" Version="2.13.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\thirtparty\veldrid\Veldrid\Veldrid.csproj" />
    </ItemGroup>



</Project>