<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <Import Project="..\common.props" />

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BinaryPack" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpFontStandard" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Striked3D.Types\Striked3D.Types.csproj" />
    </ItemGroup>


</Project>
