# striked3d

./: .gitignore  .gitmodules  LICENSE  README.md  Striked3D.sln  capture.cap  omnisharp.json
source/: common.props
source/Msdfgen/: Generate.cs  ImportFont.cs  Msdfgen.csproj
source/Msdfgen.Net/Msdfgen/: Bitmap.cs  Msdfgen.csproj
source/Msdfgen.Net/Msdfgen.IO/: ImportFont.cs  MathExtension.cs  Msdfgen.IO.csproj  RenderSDF.cs  SaveBmp.cs
source/Msdfgen.Net/Msdfgen.ManualTest/: Msdfgen.SDFFontParser.csproj  SDFFontParser.cs
source/Silk.NET.Window.Extension/: AndroidSupport.cs  Silk.NET.Windowing.Extensions.Veldrid.csproj  VeldridWindow.cs
source/Striked3D.Api/: Striked3D.Api.csproj
source/Striked3D.Assets/: ResourceReader.cs  Striked3D.Assets.csproj  grid.frag  grid.vert  shader.vert
source/Striked3D.Core/: ApiDeclarationAttribute.cs  BaseNode.cs  EngineCommand.cs  EngineTask.cs  EventHandlerExtensions.cs  Input.cs  Logger.cs  NodeTree.cs  Server.cs  ServerThreadRunner.cs  Service.cs  StorageExtentions.cs  Striked3D.Core.csproj  ThreadSafeEventDispatcher.cs  Window.cs  Windows.cs
source/Striked3D.Core/Attributes/: ExportAttribute.cs
source/Striked3D.Core/Interfaces/: ICamera.cs  IDrawable.cs  IDrawable2D.cs  IDrawable3D.cs  ILoadable.cs  IMaterial.cs  INode.cs  IObject.cs  IRenderer.cs  IResource.cs  ISerializable.cs  IService.cs  IVIewport.cs  IWindow.cs  IWorld.cs  Logger.cs  Object.cs  Resource.cs  ServiceRegistry.cs
source/Striked3D.Editor/: Program.cs  Striked3D - Backup.Editor.csproj  Striked3D.Editor.csproj
source/Striked3D.Engine/: Application.cs  EditorArguments.cs  Program.cs  Striked3D.Engine.csproj
source/Striked3D.Engine/Properties/: launchSettings.json
source/Striked3D.Importer/: ImportProcessor.cs  Importer.cs  LoaderProcessor.cs  ResourceLoader.cs  SerializeModel.cs  Striked3D.Importer.csproj
source/Striked3D.Importer/Assets/: AssetProcessor.cs  AssimpProcessor.cs  BinaryAssetProcessor.cs  ImageSharpProcessor.cs  ProcessedModel.cs  ProcessedTexture.cs
source/Striked3D.Importer/AssetsPrimitives/: BinaryAssetSerializer.cs  BinaryExtensions.cs  ByteArraySerializer.cs  DefaultSerializers.cs
source/Striked3D.Importer/Importer/: BitmapTextureImporter.cs  FontImporter.cs
source/Striked3D.Math/: Box2D.cs  Box3D.cs  Circle.cs  Cube.cs  Matrix2X2.Ops.cs  Matrix2X2.cs  Matrix2X3.Ops.cs  Matrix2X3.cs  Matrix2X4.Ops.cs  Matrix2X4.cs  Matrix3X2.Ops.cs  Matrix3X2.cs  Matrix3X3.Ops.cs  Matrix3X3.cs  Matrix3X4.Ops.cs  Matrix3X4.cs  Matrix4X2.Ops.cs  Matrix4X2.cs  Matrix4X3.Ops.cs  Matrix4X3.cs  Matrix4X4.Ops.cs  Matrix4X4.cs  Plane.Ops.cs  Plane.cs  Quaternion.cs  Ray2D.cs  Ray3D.cs  Rectangle.Ops.cs  Rectangle.cs  Scalar.As.cs  Scalar.As.tt  Scalar.BaseOps.cs  Scalar.Constants.cs  Scalar.Conversions.cs  Scalar.Exp.cs  Scalar.Inverse.cs  Scalar.Log.cs  Scalar.MathFPort.MissingMethods.cs  Scalar.MathFPort.cs  Scalar.Pow.cs  (+10 more)
source/Striked3D.Math/Scalar.Bitwise/: Scalar.And.cs  Scalar.Not.cs  Scalar.Or.cs  Scalar.RotateLeft.cs  Scalar.RotateRight.cs  Scalar.ShiftLeft.cs  Scalar.ShiftRight.cs  Scalar.Xor.cs
source/Striked3D.Nodes/: Camera.cs  Grid.cs  MeshInstance.cs  Node.cs  RootWindow.cs  Striked3D.Nodes.csproj  Viewport.cs  ViewportContainer.cs  World2D.cs  World3D.cs
source/Striked3D.Nodes/2D/: Canvas.cs  Node2D.cs  Rectangle2D.cs
source/Striked3D.Nodes/3D/: Camera3D.cs  EditorGrid.cs  MeshInstance3D.cs  Node3D.cs  VisualInstance3D.cs
source/Striked3D.Nodes/UI/: Control.cs  Editor.cs  EditorFileWatch.cs  EditorFileWatchItem.cs  EditorNodeView.cs  EditorTree.cs  Label.cs  LayoutGrid.cs  ListView.cs  ListViewItem.cs  TextBox.cs
source/Striked3D.Platform/: PlatformInfo.cs  ProjectManager.cs  Striked3D.Platform.csproj
source/Striked3D.Resources/: BitmapTexture.cs  Font.cs  GridMaterial3D.cs  Mesh.cs  Striked3D.Resources.csproj  Theme.cs  Transform3D.cs  Transform3DInfo.cs
source/Striked3D.Servers/: CameraServer.cs  InputServer.cs  RenderingServer.cs  Striked3D.Servers.csproj  TextServer.cs  WindowServer.cs
source/Striked3D.Servers.Generator/: ServerApiGenerator.cs  ServerApiReceiver.cs  Striked3D.Servers.Generator.csproj
source/Striked3D.Servers/Camera/: CameraData.cs  CameraServerThread.cs
source/Striked3D.Servers/GUI/: TextServerThread.cs
source/Striked3D.Servers/Input/: InputServerThread.cs
source/Striked3D.Servers/Rendering/: Material.cs  Mesh.cs  RenderCanvas.cs  RenderObject.cs  RenderViewport.cs  RenderingDriver.cs  RenderingServerThread.cs
source/Striked3D.Servers/WindowServer/: WindowServerThread.cs
source/Striked3D.Services/: Striked3D.Services.csproj
source/Striked3D.Services/Graphics/: CameraInfo.cs  CanvasInfo.cs  FrameTimeAverager.cs  GraphicService.cs  IDrawable.cs  IDrawable2D.cs  IDrawable3D.cs  Material.cs  Material2D.cs  Material2DInfo.cs  Material3D.cs  ProcessedTexture.cs  Renderer.cs  World.cs
source/Striked3D.Services/Input/: IInputable.cs  InputEvent.cs  InputService.cs
source/Striked3D.Services/Pipeline/: PipelineBuilder.cs
source/Striked3D.Services/Tree/: ScreneTreeService.cs
source/Striked3D.Tools/: MeshImporter.cs  Striked3D.Tools.csproj
source/Striked3D.Types/: Bitmap.cs  Box2D.cs  Box3D.cs  CameraInfo.cs  Circle.cs  Cube.cs  FontAtlasGylph.cs  Matrix2X2.Ops.cs  Matrix2X2.cs  Matrix2X3.Ops.cs  Matrix2X3.cs  Matrix2X4.Ops.cs  Matrix2X4.cs  Matrix3X2.Ops.cs  Matrix3X2.cs  Matrix3X3.Ops.cs  Matrix3X3.cs  Matrix3X4.Ops.cs  Matrix3X4.cs  Matrix4X2.Ops.cs  Matrix4X2.cs  Matrix4X3.Ops.cs  Matrix4X3.cs  Matrix4X4.Ops.cs  Matrix4X4.cs  MeshSurface.cs  Plane.Ops.cs  Plane.cs  PublicAPI.Shipped.txt  Quaternion.cs  Ray2D.cs  Ray3D.cs  Rectangle.Ops.cs  Rectangle.cs  Scalar.As.cs  Scalar.As.tt  Scalar.BaseOps.cs  Scalar.Constants.cs  Scalar.Conversions.cs  Scalar.Exp.cs  (+18 more)
source/Striked3D.Types/Scalar.Bitwise/: Scalar.And.cs  Scalar.Not.cs  Scalar.Or.cs  Scalar.RotateLeft.cs  Scalar.RotateRight.cs  Scalar.ShiftLeft.cs  Scalar.ShiftRight.cs  Scalar.Xor.cs
source/Striked3D.Utils/: ListExtensions.cs  RGBHelper.cs  Striked3D.Utils.csproj  StringExtension.cs
source/Utils/lib/: GenericCodeGen.lib  (+7 more)
(+78 files in other folders)
