<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\Striked3D.Core\Striked3D.Core.csproj" />
    <ProjectReference Include="..\Striked3D.Importer\Striked3D.Importer.csproj" />
    <ProjectReference Include="..\Striked3D.Nodes\Striked3D.Nodes.csproj" />
    <ProjectReference Include="..\Striked3D.Resources\Striked3D.Resources.csproj" />
    <ProjectReference Include="..\Striked3D.Services\Striked3D.Services.csproj" />
  </ItemGroup>
</Project>
