<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Striked3D.Engine.Program</StartupObject>
  </PropertyGroup>

  <Import Project="..\common.props" />

  <ItemGroup>
    <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Resources\Images\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\Images\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Striked3D.Core\Striked3D.Core.csproj" />
    <ProjectReference Include="..\Striked3D.Importer\Striked3D.Importer.csproj" />
    <ProjectReference Include="..\Striked3D.Nodes\Striked3D.Nodes.csproj" />
    <ProjectReference Include="..\Striked3D.Resources\Striked3D.Resources.csproj" />
    <ProjectReference Include="..\Striked3D.Services\Striked3D.Services.csproj" />
  </ItemGroup>
</Project>
