<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>..\..\build\</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>debug;release</Configurations>
        <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Assimp" Version="2.11.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Striked3D.Core\Striked3D.Core.csproj" />
    <ProjectReference Include="..\Striked3D.Servers\Striked3D.Servers.csproj" />
    <ProjectReference Include="..\Striked3D.Types\Striked3D.Types.csproj" />
  </ItemGroup>

</Project>
