<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Import Project="..\common.props" />

  <ItemGroup>
    <PackageReference Include="BinaryPack" Version="1.0.2" />
    <PackageReference Include="Silk.NET.Input" Version="2.13.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.13.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\thirtparty\veldrid-spirv\src\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
    <ProjectReference Include="..\..\thirtparty\veldrid\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\Striked3D.Types\Striked3D.Types.csproj" />
  </ItemGroup>

</Project>
