<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BaseOutputPath>..\..\build\</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>Striked3D.Editor.Program</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>debug;release</Configurations>
    <IsPackable>false</IsPackable>
    <PublishSingleFile>true</PublishSingleFile>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Striked3D.Assets\Striked3D.Assets.csproj" />
    <ProjectReference Include="..\Striked3D.Core\Striked3D.Core.csproj" />
    <ProjectReference Include="..\Striked3D.Engine\Striked3D.Engine.csproj" />
    <ProjectReference Include="..\Striked3D.Nodes\Striked3D.Nodes.csproj" />
    <ProjectReference Include="..\Striked3D.Servers\Striked3D.Servers.csproj" />
  </ItemGroup>
</Project>
