<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BaseOutputPath>..\..\build\</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>Striked3D.Editor.Program</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>debug;release</Configurations>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Striked3D.Assets\Striked3D.Assets.csproj" />
    <ProjectReference Include="..\Striked3D.Core\Striked3D.Core.csproj" />
    <ProjectReference Include="..\Striked3D.Engine\Striked3D.Engine.csproj" />
    <ProjectReference Include="..\Striked3D.Servers\Striked3D.Servers.csproj" />
    <ProjectReference Include="..\Striked3D\Striked3D.csproj" />
  </ItemGroup>

      <!-- ILRepack -->
    <Target Name="AfterBuild" Condition="'$(Configuration)' == 'Release'">

      <ItemGroup>
        <InputAssemblies Include="$(OutputPath)\$(AssemblyName).exe" />
        <InputAssemblies Include="$(OutputPath)\ExampleAssemblyToMerge.dll" />
      </ItemGroup>

      <ILRepack 
        Parallel="true"
        Internalize="true"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Exe"
        OutputFile="$(OutputPath)\$(AssemblyName).merged.exe"
      />
    </Target>

</Project>
