<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>..\..\build\</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>debug;release</Configurations>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\Striked3D.Assets\Striked3D.Assets.csproj" />
    <ProjectReference Include="..\Striked3D.Core\Striked3D.Core.csproj" />
    <ProjectReference Include="..\Striked3D.Engine\Striked3D.Engine.csproj" />
    <ProjectReference Include="..\Striked3D.Servers.Generator\Striked3D.Servers.Generator.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Striked3D.Types\Striked3D.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="shaderc.net" Version="0.1.0" />
    <PackageReference Include="Silk.NET" Version="2.11.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.11.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.11.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.11.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Node\" />
  </ItemGroup>
</Project>
