<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Import Project="..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\thirtparty\veldrid-spirv\src\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
    <ProjectReference Include="..\..\thirtparty\veldrid\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\Silk.NET.Window.Extension\Silk.NET.Windowing.Extensions.Veldrid.csproj" />
    <ProjectReference Include="..\Striked3D.Core\Striked3D.Core.csproj" />
    <ProjectReference Include="..\Striked3D.Platform\Striked3D.Platform.csproj" />
    <ProjectReference Include="..\Striked3D.Types\Striked3D.Types.csproj" />
    <ProjectReference Include="..\Striked3D.Utils\Striked3D.Utils.csproj" />
  </ItemGroup>
</Project>
