 <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <BaseOutputPath>..\..\build\</BaseOutputPath>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <Nullable>enable</Nullable>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <Configurations>debug;release</Configurations>
    </PropertyGroup>
</Project>